basename 210429_themis_hilat_hienergy           # give a unique name to file output. finalrun_waveampmodifier_lossconeangle_dlambda_omegam_omegape
directoryname results       # name of folder to store stuff in

startTime 0                 # start time of model f64
endTime 5                 # stop time of model f64
numberOfParticles 96000     # number of runs int64 Can handle up to 2^64-1 particles
waveAmplitudeModifier 18    # normalized wave large amplitude .1 for small 15 for large
lossConeAngle 8             # degrees
saveDecimation 10000        # data from integrator is downsampled by this much so that postprocessing is easier

L 5.2                       # L shell f64
omegam 0.35                 # whistler freq (normalized to gyrofreq) f64
Omegape 8                   # plasma freq (normalized to gyrofreq) L = 0 for now
B_eq_measured 188           # nT

# initial conditions 
z0 0
lambda0 0
dLambda1 2                  # wave intensity grows to max at dLambda1 degrees
dLambda2 40                 # wave intensity decays by 1/e at up to dLambda2 degrees
a 3                         # exp(-a * (cos(Φ/dΦ)^2))
dPhi 30                     # exp(-a * (cos(Φ/dΦ)^2)) number of waves in each packet
ELo 50
EHi 1000
Esteps 5
PALo 10
PAHi 90
PAsteps 21

# simulation parameters
numberOfThreads 10
batches 161


# for n in {1..10}; do julia runEnsemble.jl; done
