basename ghost            # give a unique name to file output

startTime 0               # start time of model f64
endTime 10                # stop time of model f64
numberOfParticles 200     # number of runs int64 Can handle up to 2^64-1 particles
waveAmplitudeModifier 15  # normalized wave large amplitude .1 for small 15 for large
lossConeAngle 8           # degrees
saveDecimation 1000       # data from integrator is downsampled by this much so that postprocessing is easier

L 5                 # L shell f64
omegam 0.35         # whistler freq (normalized to gyrofreq) f64
Omegape 5           # plasma freq (normalized to gyrofreq) L = 0 for now

# initial conditions 
z0 0
lambda0 0
ELo 50
EHi 1000
Esteps 50
PALo 15
PAHi 55
PAsteps 10

# simulation parameters
numberOfThreads 16
batches 1


# 5/13 evening iirc
# 338.823804 seconds (20.04 G allocations: 615.037 GiB, 67.04% gc time, 0.03% compilation time)

# Info: Each batch will simulate 200 particles and correspond with 100.0%
# Info:  started timer at: 2021-05-14T13:59:02.701
# 233.630941 seconds (7.88 G allocations: 492.886 GiB, 72.35% gc time, 0.15% compilation time)

# Info: Each batch will simulate 200 particles and correspond with 100.0%
# Info:  started timer at: 2021-05-15T04:43:34.141
# 233.869897 seconds (7.52 G allocations: 482.919 GiB, 71.27% gc time, 0.05% compilation time)

# Info: Each batch will simulate 200 particles for 10.0 dt and correspond with 100.0%
# Info:  started timer at: 2021-05-15T19:50:24.119
# 32.388010 seconds (623.04 M allocations: 64.243 GiB, 32.17% gc time, 0.38% compilation time)
